<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Labubu</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="container">

    <!-- Navbar -->
    <nav>
      <div><strong>Labubu</strong></div>
      <div>
        <a href="#">Inicio</a>
      </div>
    </nav>

    <!-- Título -->
    <section>
      <h1>Página principal</h1>
      <p>Seleccioná un ejercicio para continuar.</p>
    </section>

    <!-- Links como cards -->
    <section class="section">

      <div class="card">
        <h3>Ejercicio 1</h3>
        <a href="ej1/index.html" class="btn">Abrir</a>
      </div>

      <div class="card">
        <h3>Ejercicio 2</h3>
        <a href="ej2/index.html" class="btn">Abrir</a>
      </div>

      <div class="card">
        <h3>Ejercicio 3</h3>
        <a href="ej3/index.html" class="btn">Abrir</a>
      </div>

    </section>

    <!-- Footer -->
    <footer>
      © 2026 - Labubu
    </footer>

  </div>

</body>
</html>