<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Juego de Memoria</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="text-center mb-5">
            <h1>Juego de memoria</h1>
      <p>Intentos: 0</p>
      <p>Pares encontrados: 0</p>
        <button class="btn btn-primary me-2">Empezar</button>
        <button class="btn btn-danger">Reiniciar</button>
    </div>
    <div class="row g-3">
      <div class="col-6 col-md-4 col-lg-3">
        <div class="card" data-card="par1"><img src="imagenes de los pares/100ae3f11e7a831be15461e081a13847.jpg" class="card-img-top"></div>
      </div>
      <div class="col-6 col-md-4 col-lg-3">
        <div class="card" data-card="par1"><img src="imagenes de los pares/100ae3f11e7a831be15461e081a13847.jpg" class="card-img-top"></div>
      </div>
      <div class="col-6 col-md-4 col-lg-3">
        <div class="card" data-card="par2"><img src="imagenes de los pares/i0ervwghi3se1.jpeg" class="card-img-top"></div>
      </div>
      <div class="col-6 col-md-4 col-lg-3">
        <div class="card" data-card="par2"><img src="imagenes de los pares/i0ervwghi3se1.jpeg" class="card-img-top"></div>
      </div>
      <div class="col-6 col-md-4 col-lg-3">
        <div class="card" data-card="par3"><img src="imagenes de los pares/images (1).jpg" class="card-img-top"></div>
      </div>
      <div class="col-6 col-md-4 col-lg-3">
        <div class="card" data-card="par3"><img src="imagenes de los pares/images (1).jpg" class="card-img-top"></div>
      </div>
      <div class="col-6 col-md-4 col-lg-3">
        <div class="card" data-card="par4"><img src="imagenes de los pares/images (2).jpg" class="card-img-top"></div>
      </div>
      <div class="col-6 col-md-4 col-lg-3">
        <div class="card" data-card="par4"><img src="imagenes de los pares/images (2).jpg" class="card-img-top"></div>
      </div>
      <div class="col-6 col-md-4 col-lg-3">
        <div class="card" data-card="par5"><img src="imagenes de los pares/images (3).jpg" class="card-img-top"></div>
      </div>
      <div class="col-6 col-md-4 col-lg-3">
        <div class="card" data-card="par5"><img src="imagenes de los pares/images (3).jpg" class="card-img-top"></div>
      </div>
      <div class="col-6 col-md-4 col-lg-3">
        <div class="card" data-card="par6"><img src="imagenes de los pares/images (4).jpg" class="card-img-top"></div>
      </div>
      <div class="col-6 col-md-4 col-lg-3">
        <div class="card" data-card="par6"><img src="imagenes de los pares/images (4).jpg" class="card-img-top"></div>
      </div>
      <div class="col-6 col-md-4 col-lg-3">
        <div class="card" data-card="par7"><img src="imagenes de los pares/productos35_104841.webp" class="card-img-top"></div>
      </div>
      <div class="col-6 col-md-4 col-lg-3">
        <div class="card" data-card="par7"><img src="imagenes de los pares/productos35_104841.webp" class="card-img-top"></div>
      </div>
      <div class="col-6 col-md-4 col-lg-3">
        <div class="card" data-card="par8"><img src="imagenes de los pares/Shane-Hollander-y-Ilya-Rozanov-Perfil-de-los-protagonistas-de-Heated-Rivalry-1-1024x580.jpg" class="card-img-top"></div>
      </div>
      <div class="col-6 col-md-4 col-lg-3">
        <div class="card" data-card="par8"><img src="imagenes de los pares/Shane-Hollander-y-Ilya-Rozanov-Perfil-de-los-protagonistas-de-Heated-Rivalry-1-1024x580.jpg" class="card-img-top"></div>
      </div>
      <div class="col-6 col-md-4 col-lg-3">
        <div class="card" data-card="par9"><img src="imagenes de los pares/THEMONSTERS-IFOUNDYOUVinylFaceDoll5.webp" class="card-img-top"></div>
      </div>
      <div class="col-6 col-md-4 col-lg-3">
        <div class="card" data-card="par9"><img src="imagenes de los pares/THEMONSTERS-IFOUNDYOUVinylFaceDoll5.webp" class="card-img-top"></div>
      </div>
      <div class="col-6 col-md-4 col-lg-3">
        <div class="card" data-card="par10"><img src="imagenes de los pares/_original_106120.jpg" class="card-img-top"></div>
      </div>
      <div class="col-6 col-md-4 col-lg-3">
        <div class="card" data-card="par10"><img src="imagenes de los pares/_original_106120.jpg" class="card-img-top"></div>
      </div>
    </div>
  </div>
</body>
</html>
